
.audio-player {
    width: 9em;
    text-align: center;
    height: 6em;
    position: fixed;
    right: 100px;
    bottom: 100px;

    audio {
        display: none;
    }

    .info {
        width: 100%;
        height: 2em;
        font-size: 1em;
        color: white;
        background: #f44336;
        margin-bottom: 0.5em;
        line-height: 2em;
        border-radius: 4px;
        box-shadow: 0 0 4px gray;
        overflow: hidden;
    }

    a {
        display: inline-block;
        width: 2em;
        height: 2em;
        line-height: 2em;
        text-align: center;
        font-size: 1.3em;
        color: white;
        background: #f44336;
        border-radius: 2em;
        box-shadow: 0 0 4px gray;
    }

    .download {
        position: absolute;
        left: 0;
        bottom: 0.5em;
    }

    .next {
        position: absolute;
        right: 0;
        bottom: 0.5em;
    }

    .play {
        position: absolute;
        left: 50%;
        margin-left: -1em;
        bottom: 0.5em;
    }
}

.hide {
    display: none !important;
}
